# Aplicativo_Leitura_De_Livros-Library

./: README.md  pom.xml
src/main/java/com/project/ANIMATION/: Animacao.java
src/main/java/com/project/DTO/: AcessoLivros.java  Aplicativo_Leitura_De_Livros.java  ConfigDTO.java  CriacaoConfig.java
src/main/java/com/project/VIEW/: ConsoleView.java  LivroView.form  LivroView.java  TestePagina.java
src/test/java/com/test/Livros/: Test_LeituraLivro.java  Teste_AcessoLivros.java
